clinical-code-generator/
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ generators/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ sas_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ r_generator.py
в”‚   в”‚   в””в”Ђв”Ђ python_generator.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ sas/
в”‚   в”‚   в”њв”Ђв”Ђ r/
в”‚   в”‚   в””в”Ђв”Ђ python/
в”‚   в””в”Ђв”Ђ validators/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ cdisc_validator.py
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ code-generator.js
в”‚   в”‚   в””в”Ђв”Ђ file-upload.js
в”‚   в””в”Ђв”Ђ assets/
в”њв”Ђв”Ђ uploads/
в”њв”Ђв”Ђ output/
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md